<!DOCTYPE html>
<html>
<head>
<title> TESLA STEM Agenda</title>
<style>/* starts the CSS */

.back-border {
  background-color: none;
  width: 1394px;
  border: 5px solid black;
  padding: 10px;
}

.days {
  text-align: justify;
  text-align-last: justify;
}

/*.monday{
  text-align: justify;
  text-indent: 200px;
}*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;
}

li a:hover:not(.active) {
  background-color: #90c998;
}

.active {
  background-color: #4CAF50;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: #b3fd9b;
  padding: 5px;
  grid-gap: 5px;
}
.grid-item {
  background-color: rgba(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 75px;
  font-size: 20px;
  text-align: center;
  font-family: arial;

}
h1 { //heading
  text-align: center;
  font-family: arial;
  padding: 20px;

}
#logo {
  width: 60;
  height: 60;
  background: url(Tesla_STEM_logo.png) 0 0;
}
img{
  position:absolute;
  left: 400px;
  top: 25px;
}

h2 {
  font-family: arial;
  text-align: center;
}
h3 {
  font-family: arial;
  text-align: center;
}
p {
  font-family: arial;
}
a {
  font-family: arial;
}
</style>
</head>
  <body>
      <h1>TESLA STEM Agenda</h1>
      <img id="logo" src = "Tesla_STEM_logo.png" alt="Trulli", width="75", height="75", border='1'>
      <br></br>
      <ul>
        <li><a href="#calendar">Calendar</a></li>
        <li><a href="#news">Homework</a></li>
        <li><a href="#contact">Quizes</a></li>
        <li><a href="#tests">Tests</a></li>
        <li><a href="#study_session">Study Sessions</a></li>
      </ul>
      <div class="back-border">
      <h2>September</h2>
      <p class="days">Sunday Monday Tuesday Wednesday Thursday Friday Saturday</p>
      <div class="grid-container">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
          <div class="grid-item">10</div>
          <div class="grid-item">11</div>
          <div class="grid-item">12</div>
          <div class="grid-item">13</div>
          <div class="grid-item">14</div>
          <div class="grid-item">15</div>
          <div class="grid-item">16</div>
          <div class="grid-item">17</div>
          <div class="grid-item">18</div>
          <div class="grid-item">19</div>
          <div class="grid-item">20</div>
          <div class="grid-item">21</div>
          <div class="grid-item">22</div>
          <div class="grid-item">23</div>
          <div class="grid-item">24</div>
          <div class="grid-item">25</div>
          <div class="grid-item">26</div>
          <div class="grid-item">27</div>
          <div class="grid-item">28</div>
          <div class="grid-item">29</div>
          <div class="grid-item">30</div>
    </div>
    <h2>Homework</h3>
    <a href="https://tesla.lwsd.org/academics/2019-summer-assignments"target="_blank"> Summer Assignments</a>
    <h2>Quizes</h3>
    <p>N/A</p>
    <h2>Tests</h3>
    <p>September 3rd - AP Bio Test</p>
    <h2>Study Sessions</h2>
    <p>September 2nd - Redmond Library</p>
    </div>
  </body>
</html>
